# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
ANTHROPIC_API_KEY=anthropic_api_key
LANGSMITH_API_KEY=langsmith_api_key 
OPENAI_API_KEY=openai_api_key
TAVILY_API_KEY=tavily_api_key
MODAL_TOKEN_ID=modal_token_id
MODAL_TOKEN_SECRET=modal_token_secret